# FitBuddyV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbuddy/adapter/: ExerciseAdapter.kt  StatsHistoryAdapter.kt  UnlockableWorkoutAdapter.kt  WorkoutCategoryAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/example/fitbuddy/data/: Entities.kt  ExerciseDao.kt  FitBuddyDbHelper.kt  FullBodyChallengeDao.kt  UnlockableWorkoutDao.kt  UserProgressDao.kt  UserStatsDao.kt  WorkoutCategoryDao.kt
app/src/main/java/com/example/fitbuddy/data/model/: User.kt
app/src/main/java/com/example/fitbuddy/model/: Exercise.kt  UnlockableWorkout.kt  WorkoutCategory.kt  WorkoutHistory.kt
app/src/main/java/com/example/fitbuddy/util/: ResourceUtil.kt
app/src/main/java/com/example/fitbuddy/view/: AccountDetailsActivity.kt  BodyPartSelectionActivity.kt  BottomNavBarActivity.kt  CalendarActivity.kt  ChangePasswordActivity.kt  ExerciseAdapter.kt  ExerciseStepActivity.kt  ExercisesActivity.kt  FullBodyChallengeActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RedeemPointsActivity.kt  RegisterActivity.kt  RegisterActivity1.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RegisterActivity5.kt  SettingsActivity.kt  SplashActivity.kt  StatsActivity.kt
app/src/main/java/com/example/fitbuddy/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_profile_button.xml  bg_profile_name_label.xml  bg_profile_navy_curve.xml  bg_video_placeholder.xml  circle_completed.xml  circle_missed.xml  circle_today.xml  goal_option_background.xml  ic_abs.xml  ic_arms.xml  ic_arrow_right.xml  ic_chest.xml  ic_launcher_foreground.xml  ic_legs.xml  ic_lock.xml  ic_logout.xml  ic_nav_home.xml  ic_nav_play.xml  ic_nav_stats.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_stats.xml  ic_video.xml  password_strength_progress.xml  progress_badge_bg.xml  radio_button_selector.xml  rounded_edit_text_bg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_body_part_selection.xml  activity_bottom_nav_bar.xml  activity_calendar.xml  activity_change_password.xml  activity_exercise_step.xml  activity_exercises.xml  activity_full_body_challenge.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_redeem_points.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  bottom_nav_bar.xml  dialog_unlock_confirmation.xml  dialog_weekly_target.xml  item_challenge_day.xml  item_exercise.xml  item_stats_history.xml  item_unlockable_workout.xml  item_workout_category.xml  item_workout_history.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
